ENV=local

BASE_URL=http://localhost:3000

NEXTAUTH_URL=$BASE_URL

DATABASE_URL=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

EMAIL_SERVER_USER=contato@example.com
EMAIL_SERVER_PASSWORD=example
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=NoReply <noreply@example.com>
