ENV=local

BASE_URL=http://localhost:3000

NEXTAUTH_URL=$BASE_URL

DATABASE_URL=

EMAIL_SERVER_USER=contato@example.com
EMAIL_SERVER_PASSWORD=example
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=NoReply <noreply@example.com>
